/* ***    Reset    *** */

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
  }


/* ***    Global Aspect    *** */

body {
    font-size: 1.8rem;
    background-color: #f9f9f9;
    color: #414141;
    font-family: "nunito", "sans-serif";
    text-align: center;
}

h1,
h2,
h3,
nav,
.header p,
footer p {
    font-family: "fjalla one", "sans-serif";
}
h1 {
    font-size: 3rem;
    text-transform: uppercase;
}
h2 {
    font-size: 2.5rem;
    color: #00748D;
}
h2::before,
h2::after {
    content: " - ";
    color: #CB8606;
}
h3 {
    padding-top: 4rem;
}

h3,
.header p, 
footer p{
    font-size: 2rem;
    text-align: center;
}

header p,
footer p {
    margin: 0;
}

p {
    text-align: left;
    margin: 4rem 0;
}

.contractor img,
.gallery img {
    border: 3px solid #00748D;
}

/* ***    Header    *** */

.header {
    background-color: #00748D;
    padding: 4rem 1rem;
    background-image: url(./instructions/images/path.png);
    background-repeat: repeat-x;
    background-position: bottom;
}

.header a {
    text-decoration: none;
    color: #f9f9f9;
}

nav {
    display: flex;
    flex-wrap: wrap;
    padding-top: 4rem;
}

nav a {
    width: 100%;
    padding: 1rem;
}

nav a:hover {
    background-color: #f9f9f9;
    color: #00748D;
}

#onIt {
    background-color: #f9f9f9;
    color: #00748D;
}


/* ***    Main    *** */

.mainHeader {
    height: 55rem;
    background-image: url(./instructions/images/bg-header.jpg);
    background-size: cover;
    padding-top: 20rem;
}

.mainHeader h1 {
    background-color: #CB8606;
    color: #f9f9f9;
    width: fit-content;
    margin-bottom: 5rem;
}

h1 {
    color: #CB8606;
}

.newsh1::before,
.newsh1::after,
.realh1::before,
.realh1::after {
    content: " - ";
    color: #00748D;
}

.mainHeader p {
    background-color: #f9f9f9;
    color: #00748D;
    font-weight: bold;
    text-align: center;
    width:53%;
}

h1,
.mainHeader p {
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1.5rem;  
}


.main {
    padding: 8rem 5%;
}

article {
    margin: 5em 0;
}

article i {
    background-color: #CB8606;
    color: #f9f9f9;
    padding: 2rem;
    font-size: 2.8rem;
}

.readMore {
    color: #f9f9f9;
    background-color: #00748D;
    text-decoration: none;
    font-weight: bold;
    padding: 1.5rem 6.5rem;
}

.contractor img {
    display: block;
    margin: 5rem auto 0 auto;
}


/* ***    Footer    *** */

footer {
    background-color: #00748D;
    background-image: url(./instructions/images/path.png);
    background-repeat: repeat-x;
    background-position: bottom;
    padding: 4rem;
}

footer i {
    color: #f9f9f9;
    font-size: 2.8rem;
    padding: 0 0.5rem 4rem;
}

footer i:hover {
    color: #CB8606;
}

footer p {
    color: #f9f9f9;
}

footer a {
    text-decoration: none;
}


/* ***    real - Gallery    *** */

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 4rem;
}

.gallery img {
    width: 100%;
    height: 100%;
}

.bedroom1 {
    grid-row-start: 1;
    grid-row-end: 2;
}
.deco2 {
    grid-row-start: 2;
    grid-row-end: 4;
}
.lr1 {
    grid-row-start: 4;
    grid-row-end: 5;
}
.kitchen1 {
    grid-row-start: 5;
    grid-row-end: 6;
}
.bedroom2 {
    grid-row-start: 6;
    grid-row-end: 7;
}
.deco3 {
    grid-row-start: 7;
    grid-row-end: 8;
}
.lr4 {
    grid-row-start: 8;
    grid-row-end: 10;
}
.lr3 {
    grid-row-start: 10;
    grid-row-end: 11;
}
.lamp1 {
    grid-row-start: 1;
    grid-row-end: 2;
}
.deco1{
    grid-row-start: 2;
    grid-row-end: 3;
}
.lamp2 {
    grid-row-start: 3;
    grid-row-end: 5;
}
.kitchen3 {
    grid-row-start: 5;
    grid-row-end: 6;
}
.kitchen2 {
    grid-row-start: 6;
    grid-row-end: 8;
}
.lr2 {
    grid-row-start: 8;
    grid-row-end: 9;
}
.office2 {
    grid-row-start: 9;
    grid-row-end: 10;
}
.office1 {
    grid-row-start: 10;
    grid-row-end: 11;
}


/* ***    Testimony    *** */

.testimony {
    height: 512px;
    overflow-y: scroll;
    width: 85%;
    margin: auto;
}

blockquote {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto;
    margin: 4rem 0;
    gap: 1em;
}

blockquote p {
    margin: 0;
}

cite {
    text-align: left;
    color: #00748D;
    font-weight: bold;
}

hr {
    border: 1px solid #CB8606;
    margin: 4rem auto;
    width: 50%;
}


/* ***    Last tweet    *** */

ul {
    width: 85%;
    margin: 2rem auto;
}

li {
    list-style-type: none;
}

ul li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 2rem 0;
}

ul li::before {
    content: url(./instructions/images/circle.png);
    /* j'ai viré les p dans le html, changer le selector ici
    et ajouter de la marge droite sur le content ajouté
    */
    margin-right: 10px;
}


/* ***    News    *** */

.imgNews {
    width: 100%;
    margin-top: 6rem;
}

.fstpNews {
    margin-top: 1rem;
}

.readMoreNews {
    padding: 1.5rem 2.5rem;
    display: block;
    width:fit-content;
}





/* ***    Mobile    *** */

@media screen and (width > 630px) {
     
    nav {
        justify-content: space-around;
    }
    
    nav a {
        width: fit-content;
        padding: 1rem 2rem;
    }
    
    .services .readMore {
        display: block;
        width: 80%;
        margin: auto;
    }  
}





/* ***    Tablet    *** */

@media screen and (width > 780px) {
    
    /* ***    Footer    *** */

    footer  .container {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    footer .container > a {
        display: flex;
        gap: 1rem;
    }

    footer i {
        padding: 0 1rem 0 0;
    }

    footer p {
        height: fit-content;
        align-self: flex-end;
    }


    /* ***    Home - Services    *** */

    .services {
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 5%;
    }

    .services h2 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .services a {
        width: 80%;
        margin: auto;
    }

    .services article {
        display: grid;
        grid-template-rows: 1fr auto;
    }


    /* ***    Home - Contractor    *** */

    .contractor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
    }
    .contractor h2 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    

    /* ***    Real - Gallery    *** */

    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .bedroom1 {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .deco2 {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .lr1 {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .kitchen1 {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .bedroom2 {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .deco3 {
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .lr4 {
        grid-row-start: 4;
        grid-row-end: 6;
    }
    .lr3 {
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .lamp1 {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .deco1{
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .lamp2 {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .kitchen3 {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .kitchen2 {
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .lr2 {
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .office2 {
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .office1 {
        grid-row-start: 5;
        grid-row-end: 6;
    }


    /* ***    Commentary    *** */

    .commentary {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .testimony {
        margin: 0;
    }
}





/* ***    Desktop    *** */

@media screen and (width > 1100px) {

    body > main,
    .container {
        max-width: 1500px;
        margin: auto;
    }

    /* ***    Header    *** */

    .header .container{
        display: flex;
        justify-content: space-between;
        padding: 0 5rem;
    }

    .header .container > a {
        display: flex;
        gap: 1rem;
    }

    .header nav {
        padding: 0;
    }

    .header p {
        width: 100%;
        align-self: flex-end;
    }


    /* ***    Footer    *** */

    footer {
        justify-content: space-between;
    }

    footer .container {
        padding: 0 5rem;
    }


    /* ***    Home - Services    *** */

    .services {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 5%;
    }

    .services h2 {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .services a {
        width: 90%;
        padding: 1.5rem 0;
    }

    /* ***    Home - Contractor    *** */

    .contractor {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
    }

    .contractor img {
        max-width: 95%;
        
    }
    .contractor h2 {
        grid-column-start: 1;
        grid-column-end: 5;
    }


    /* ***    Real    *** */

    .mainDesktop {
        display: grid;
        grid-template-columns: 70% 25%;
        gap: 5%;
    }

    .commentary {
        margin-top: 0;
    }

    .commentary {
        display: grid;
        grid-template-columns: 100%;
    }

    div.testimony {
        width: 100%;
    }

    .commentary article {
        margin-top: 4rem;
    }


    /* ***    News    *** */

    .flexctn {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .flexctn img {
        width: 48%;
        margin-top: 5rem;
    }

    .flexright {
        width: 50%;
    }
    
    .flexright p {
        margin-top: 5rem;
    }

    .divNews p {
        margin: 0 0 3rem 0;
    }

    .divNews p:first-child {
        margin-top: 5rem;
    }
}


@media screen and (width > 1520px) {

    .main {
        padding: 8rem 0;
    }
}