* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    margin: 50px;    
    grid-template-columns: 1fr 2fr 1fr;
    
    grid-template-rows: 150px 1fr auto;
    
    /* border: 3px solid red; */
    gap: 10px;
}


.grid > div {
    border: 1px solid black;
}

div.item-1 {
    grid-column-start: 1;
    grid-column-end: 4;

    border: 4px solid blue!important;
}
.item-2 {
    grid-column-start: 1;
    grid-column-end: 2;

    border: 4px solid red!important;
}

.item-3 {
    grid-column-start: 2;
    grid-column-end: 4;
    border: 4px solid green!important;
}

.item-4 {
    height: 100%;
    
    grid-column-start: 1;
    grid-column-end: 4;
    border: 4px solid pink!important;

}

/*  */

a {
    display: block;
}

article{
    padding: 15px;
}