* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item {
    background-color: brown;
    border: 1px solid black;
    padding: 10px;
}

.grid-ctn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.item-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
}

.item-3 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.item-4 {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 5;
}

.item-8 {
    grid-row-start: 3;
    grid-row-end: 5;
}

.item-9 {
    grid-column-start: 2;
    grid-column-end: 4;
}
.item-10 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column: 4;
}